

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin | Product List</title>
    <link rel="icon" type="image/x-icon" href="/ad153/dist/img/bakery-icon.png">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/ad153/plugins/fontawesome-free/css/all.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="/ad153/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/ad153/dist/css/adminlte.css">
    <link rel="stylesheet" href="/site/css/pagination.css">
    <link rel="stylesheet" href="/site/css/checkout.component.css">
    <link rel="stylesheet" href="/ad153/dist/css/styles.css">


    <!-- Dashboard -->

    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


</head>

<body class="hold-transition sidebar-mini layout-fixed">
<!-- Site wrapper -->
<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="" class="nav-link">Product List</a>
            </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">

<!--                <a href="?controller=verify&action=logout" class="nav-link">-->

<!--                    <i class="fas fa-sign-out-alt" style="font-size: 14px;"></i>Logout-->

<!--                </a>-->

            </li>
            <li class="nav-item">

<!--                <a href=".." class="nav-link">-->

<!--                    <i class="fas fa-home" style="font-size: 14px;"></i>To Customer Page-->

<!--                </a>-->

            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-primary elevation-4" style="background-color: #f0e5d4;">
        <!-- Brand Logo -->
        <a href="..?module=admin&controller=dashboard" class="brand-link">
            <img src="/site/img/bakery-icon.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
            <span class="brand-text font-weight-light">Bakya</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                    <img src="/site/img/user.png" class="img-circle elevation-2" alt="User Image">
                </div>
                <div class="info">
                    <a href="#" class="d-block">Harry Potter</a>
                </div>
            </div>

            <!-- SidebarSearch Form -->
            <div class="form-inline">
                <div class="input-group" data-widget="sidebar-search">
                    <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-sidebar">
                            <i class="fas fa-search fa-fw"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
           with font-awesome or any other icon font library -->
<!--                    <li class="nav-item">-->
<!--                        <a href="..?module=admin&controller=dashboard" class="nav-link">-->
<!--                            <i class="nav-icon fas fa-columns"></i>-->
<!--                            <p>-->
<!--                                Dashboard                                                                            </p>-->
<!--                        </a>-->
<!--                    </li>-->

                    <li class="nav-item">
                        <a href="..?module=admin&controller=category" class="nav-link">
                            <i class="nav-icon fas fa-list"></i>
                            <p>
                                Category Manager                                                                                    <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="/category/index" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>All category</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/category/create" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Add category</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="/product/index" class="nav-link">
                            <i class="nav-icon fas fa-bread-slice"></i>
                            <p>
                                Product Manager                                                                                    <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="/product/index" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>All Product</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/product/create" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Add Product</p>
                                </a>
                            </li>
                        </ul>
                    </li>


                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->

        <!-- Main content -->
        <section class="content">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <!-- Default box -->
                        <div class="card">
                            <div class="card-body">
                              <form th:action="@{/product/index}" class="form-inline" method="post">

                                <div class="form-group">
                                    <input class="form-control search-input" th:value="${keyword}" name="keyword" placeholder="Search By Name.." />
                                </div>

                                <button type="submit" class="btn btn-root search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </form>
                                <hr>
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Status</th>
                                        <th>Created Date</th>
                                        <th>Image</th>
                                        <th class="text-right">Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="product: ${products}">
                                        <td th:text="${product.id}">11</td>
                                        <td th:text="${product.name}">Coffee bread</td>
                                        <td th:text="${product.category.name}">Bread</td>
                                        <td> <span th:text="${'$' + product.price}"
                                                class="badge badge-warning">$2.90</span>
                                        </td>
                                        <td>
                                            <span th:if="${product.status == true}" class="badge badge-success">Public</span>
                                            <span th:if="${product.status == false}" class="badge badge-danger">Private</span>
                                        </td>

                                        <td th:text="${#calendars.format(product.created_at, 'dd-MM-yyyy')}">2021-05-29</td>
                                        <td>
                                            <img th:src="@{'/uploads/'+${product.image}}" width="60">
                                        </td>
                                        <td class="text-right">


                                            <a th:href="@{'/product/edit/' + ${product.id}}"
                                               class="btn btn-sm btn-success">
                                                <i class="fas fa-edit"></i>
                                            </a>

                                            <a th:href="@{'/product/delete/' + ${product.id}}"
                                               class="btn btn-sm btn-danger btndelete"
                                               onclick="return confirm('Are you sure to delete this product ?')">
                                                <i class="fas fa-trash"></i>
                                            </a>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                                <hr>
<!--                                <nav class='blog-pagination d-flex align-items-center justify-content-center'><ul class="pagination"><li class="page-item disabled"><a class="page-link" href="..?module=admin&controller=product&action=index&limit=5&page=0"><i class="ti ti-angle-left"></i></a></li><li class="page-item active"><a class="page-link" href="..?module=admin&controller=product&action=index&limit=5&page=1">1</a></li><li class="page-item "><a class="page-link" href="..?module=admin&controller=product&action=index&limit=5&page=2">2</a></li><li class="page-item "><a class="page-link" href="..?module=admin&controller=product&action=index&limit=5&page=3">3</a></li><li class="page-item "><a class="page-link" href="..?module=admin&controller=product&action=index&limit=5&page=2"><i class="ti ti-angle-right"></i></a></li></ul></nav>&lt;!&ndash; Pagination &ndash;&gt;-->

                            </div>
                            <!-- /.card-body -->

                        </div>
                        <!-- /.card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
        <div class="float-right d-none d-sm-block">
            <b>Version</b> 1.0
        </div>
        <strong>Copyright &copy; 2021 <a href="">The One</a>.</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="/ad153/plugins/jquery/jquery.js"></script>

<!-- overlayScrollbars -->
<script src="/ad153/plugins/overlayScrollbars/js/jquery.overlayScrollbars.js"></script>
<!-- AdminLTE App -->
<script src="/ad153/dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<!-- <script src="/ad153/dist/js/demo.js"></script> -->
<!-- Form validation -->
<script src="/site/js/validate.js"></script>

<script>
    const actualBtn = document.getElementById('actual-btn');

    const fileChosen = document.getElementById('file-chosen');

    actualBtn.addEventListener('change', function() {
        fileChosen.textContent = this.files[0].name
    })

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function(e) {
                $('#blah')
                    .attr('src', e.target.result)

            };

            reader.readAsDataURL(input.files[0]);
        }
    }
</script>

</body>

</html>