

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin | Product List</title>
    <link rel="icon" type="image/x-icon" href="/ad153/dist/img/bakery-icon.png">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/ad153/plugins/fontawesome-free/css/all.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="/ad153/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/ad153/dist/css/adminlte.css">
    <link rel="stylesheet" href="/site/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="/site/css/pagination.css">
    <link rel="stylesheet" href="/site/css/checkout.component.css">
    <link rel="stylesheet" href="/ad153/dist/css/styles.css">


    <!-- Dashboard -->

    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


</head>

<body class="hold-transition sidebar-mini layout-fixed">
<!-- Site wrapper -->
<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="" class="nav-link">Product List</a>
            </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">

                <!--                <a href="?controller=verify&action=logout" class="nav-link">-->

                <!--                    <i class="fas fa-sign-out-alt" style="font-size: 14px;"></i>Logout-->

                <!--                </a>-->

            </li>
            <li class="nav-item">

                <!--                <a href=".." class="nav-link">-->

                <!--                    <i class="fas fa-home" style="font-size: 14px;"></i>To Customer Page-->

                <!--                </a>-->

            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-primary elevation-4" style="background-color: #f0e5d4;">
        <!-- Brand Logo -->
        <a href="..?module=admin&controller=dashboard" class="brand-link">
            <img src="/site/img/bakery-icon.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
            <span class="brand-text font-weight-light">Bakya</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                    <img src="/site/img/user.png" class="img-circle elevation-2" alt="User Image">
                </div>
                <div class="info">
                    <a href="#" class="d-block">Harry Potter</a>
                </div>
            </div>

            <!-- SidebarSearch Form -->
            <div class="form-inline">
                <div class="input-group" data-widget="sidebar-search">
                    <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-sidebar">
                            <i class="fas fa-search fa-fw"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
           with font-awesome or any other icon font library -->
                    <!--                    <li class="nav-item">-->
                    <!--                        <a href="..?module=admin&controller=dashboard" class="nav-link">-->
                    <!--                            <i class="nav-icon fas fa-columns"></i>-->
                    <!--                            <p>-->
                    <!--                                Dashboard                                                                            </p>-->
                    <!--                        </a>-->
                    <!--                    </li>-->

                    <li class="nav-item">
                        <a href="..?module=admin&controller=category" class="nav-link">
                            <i class="nav-icon fas fa-list"></i>
                            <p>
                                Category Manager                                                                                    <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="..?module=admin&controller=category" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>All category</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="..?module=admin&controller=category&action=create" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Add category</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="..?module=admin&controller=product" class="nav-link">
                            <i class="nav-icon fas fa-bread-slice"></i>
                            <p>
                                Product Manager                                                                                    <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="..?module=admin&controller=product" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>All Product</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="..?module=admin&controller=product&action=create" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Add Product</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!--                    <li class="nav-item">-->
                    <!--                        <a href="..?module=admin&controller=coupon" class="nav-link">-->
                    <!--                            <i class="nav-icon fas fa-gift"></i>-->
                    <!--                            <p>-->
                    <!--                                Coupon Manager                                                                                    <i class="right fas fa-angle-left"></i>-->
                    <!--                            </p>-->
                    <!--                        </a>-->
                    <!--                        <ul class="nav nav-treeview">-->
                    <!--                            <li class="nav-item">-->
                    <!--                                <a href="..?module=admin&controller=coupon" class="nav-link">-->
                    <!--                                    <i class="far fa-circle nav-icon"></i>-->
                    <!--                                    <p>All Coupon</p>-->
                    <!--                                </a>-->
                    <!--                            </li>-->
                    <!--                            <li class="nav-item">-->
                    <!--                                <a href="..?module=admin&controller=coupon&action=create" class="nav-link">-->
                    <!--                                    <i class="far fa-circle nav-icon"></i>-->
                    <!--                                    <p>Add Coupon</p>-->
                    <!--                                </a>-->
                    <!--                            </li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->

                    <!--                    <li class="nav-item">-->
                    <!--                        <a href="..?module=admin&controller=review" class="nav-link">-->
                    <!--                            <i class="nav-icon fas fa-comment-alt"></i>-->
                    <!--                            <p>-->
                    <!--                                Review Manager                                                                                    <i class="right fas fa-angle-left"></i>-->
                    <!--                            </p>-->
                    <!--                        </a>-->
                    <!--                        <ul class="nav nav-treeview">-->
                    <!--                            <li class="nav-item">-->
                    <!--                                <a href="..?module=admin&controller=review" class="nav-link">-->
                    <!--                                    <i class="far fa-circle nav-icon"></i>-->
                    <!--                                    <p>All review</p>-->
                    <!--                                </a>-->
                    <!--                            </li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->

                    <!--                    <li class="nav-item">-->
                    <!--                        <a href="..?module=admin&controller=contact" class="nav-link">-->
                    <!--                            <i class="nav-icon fas fa-envelope-open-text"></i>-->
                    <!--                            <p>-->
                    <!--                                Contact Manager                                                                                    <i class="right fas fa-angle-left"></i>-->
                    <!--                            </p>-->
                    <!--                        </a>-->
                    <!--                        <ul class="nav nav-treeview">-->
                    <!--                            <li class="nav-item">-->
                    <!--                                <a href="..?module=admin&controller=contact" class="nav-link">-->
                    <!--                                    <i class="far fa-circle nav-icon"></i>-->
                    <!--                                    <p>All contact</p>-->
                    <!--                                </a>-->
                    <!--                            </li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->

                    <!--                    <li class="nav-item">-->
                    <!--                        <a href="..?module=admin&controller=banner" class="nav-link">-->
                    <!--                            <i class="nav-icon fas fa-image"></i>-->
                    <!--                            <p>-->
                    <!--                                Banner Manager                                                                                    <i class="right fas fa-angle-left"></i>-->
                    <!--                            </p>-->
                    <!--                        </a>-->
                    <!--                        <ul class="nav nav-treeview">-->
                    <!--                            <li class="nav-item">-->
                    <!--                                <a href="..?module=admin&controller=banner" class="nav-link">-->
                    <!--                                    <i class="far fa-circle nav-icon"></i>-->
                    <!--                                    <p>All banner</p>-->
                    <!--                                </a>-->
                    <!--                            </li>-->
                    <!--                            <li class="nav-item">-->
                    <!--                                <a href="..?module=admin&controller=banner&action=create" class="nav-link">-->
                    <!--                                    <i class="far fa-circle nav-icon"></i>-->
                    <!--                                    <p>Add banner</p>-->
                    <!--                                </a>-->
                    <!--                            </li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->

                    <!--                    <li class="nav-item">-->
                    <!--                        <a href="..?module=admin&controller=order" class="nav-link">-->
                    <!--                            <i class="nav-icon fas fa-receipt"></i>-->
                    <!--                            <p>-->
                    <!--                                Order Manager                                                                                    <i class="right fas fa-angle-left"></i>-->
                    <!--                            </p>-->
                    <!--                        </a>-->
                    <!--                        <ul class="nav nav-treeview">-->
                    <!--                            <li class="nav-item">-->
                    <!--                                <a href="..?module=admin&controller=order" class="nav-link">-->
                    <!--                                    <i class="far fa-circle nav-icon"></i>-->
                    <!--                                    <p>All order</p>-->
                    <!--                                </a>-->
                    <!--                            </li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->

                    <!--                    <li class="nav-item">-->
                    <!--                        <a href="..?module=admin&controller=account" class="nav-link">-->
                    <!--                            <i class="nav-icon fas fa-user"></i>-->
                    <!--                            <p>-->
                    <!--                                Account Manager                                                                                    <i class="right fas fa-angle-left"></i>-->
                    <!--                            </p>-->
                    <!--                        </a>-->
                    <!--                        <ul class="nav nav-treeview">-->
                    <!--                            <li class="nav-item">-->
                    <!--                                <a href="..?module=admin&controller=account" class="nav-link">-->
                    <!--                                    <i class="far fa-circle nav-icon"></i>-->
                    <!--                                    <p>All account</p>-->
                    <!--                                </a>-->
                    <!--                            </li>-->
                    <!--                            <li class="nav-item">-->
                    <!--                                <a href="..?module=admin&controller=account&action=create" class="nav-link">-->
                    <!--                                    <i class="far fa-circle nav-icon"></i>-->
                    <!--                                    <p>Add account</p>-->
                    <!--                                </a>-->
                    <!--                            </li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->

                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->

        <!-- Main content -->
        <section class="content">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <!-- Default box -->
                        <div class="card">
                            <div class="card-body">